/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jam.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jamCharacter.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jamGameMode.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\MyCharacter.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\MyCharacterVER2.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jam.init.gen.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jamCharacter.gen.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\jamGameMode.gen.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\MyCharacter.gen.cpp.obj"
"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\jam\MyCharacterVER2.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\jam\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\realsound\hiyo\Binaries\Win64\UE4Editor-jam-1700.dll"
/IMPLIB:"E:\realsound\hiyo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-jam-1700.suppressed.lib"
/PDB:"E:\realsound\hiyo\Binaries\Win64\UE4Editor-jam-1700.pdb"
/ignore:4078